# MIS-Disaster-

./: .gitignore  README.md  pom.xml
database/: DB_PROG table.sql  Indexing_Query_Performance.sql  Transaction_Handling.sql  Triggers_Implementation.sql  views.sql
src/main/java/com/disaster/dao/: AlertDAO.java  ApprovalDAO.java  AuditDAO.java  DashboardDAO.java  DatabaseConnection.java  EventDAO.java  FinancialDAO.java  HospitalDAO.java  ReportDAO.java  ResourceDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/disaster/model/: Alert.java  AllocationRequest.java  ApprovalRequest.java  AuditLog.java  DashboardStats.java  DisasterEvent.java  Donor.java  EmergencyReport.java  EventStat.java  FinancialTransaction.java  Hospital.java  InventoryItem.java  Patient.java  ProcurementRequest.java  ReportStat.java  RescueTeam.java  Resource.java  TeamAssignment.java  User.java
src/main/java/com/disaster/servlet/: AlertServlet.java  ApprovalServlet.java  AuditServlet.java  AuthServlet.java  DashboardServlet.java  EventServlet.java  FinancialServlet.java  HospitalServlet.java  ReportServlet.java  ResourceServlet.java  TeamServlet.java
src/main/java/com/disaster/util/: PasswordUtil.java  SecurityUtil.java
src/main/resources/: db.properties  db.properties.example
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: api.js
